# The Stock Exchange — sector valuations & pricing.
# All values are evaluated on the TARGET country (the one whose sectors are for sale).
# Interactions reference them as scope:recipient.sm_x; the monthly pulse reads them as root.
#
# PERF NOTE: these iterate locations, so they must never be wired directly into a
# per-frame GUI ScriptValue in Phase 2 — the GUI reads cached variables written by
# the monthly pulse instead. Country interactions and the monthly pulse may use
# them freely (evaluated on click / once a month).

# ------------------------------------------------------------------
# Book values — what the sector is fundamentally worth.
# ------------------------------------------------------------------

sm_agriculture_book_value = {
	every_owned_location = {
		limit = { raw_material ?= { goods_method = farming } }
		add = 25
	}
}

# Mining is the crown-jewel sector: fewer locations, each worth far more,
# with a fat premium on precious-metal deposits.
sm_mining_book_value = {
	every_owned_location = {
		limit = { raw_material ?= { goods_method = mining } }
		add = 80
	}
	every_owned_location = {
		limit = {
			OR = {
				raw_material ?= goods:goods_gold
				raw_material ?= goods:silver
				raw_material ?= goods:gems
			}
		}
		add = 150
	}
}

sm_industry_book_value = {
	every_owned_location = {
		every_buildings_in_location = {
			limit = {
				OR = {
					building_category = basic_industry_category
					building_category = weapons_industry_category
					building_category = consumer_goods_category
				}
			}
			add = {
				value = building_level
				multiply = 12
			}
		}
	}
}

# Commerce is capitalized income: 30x monthly trade-and-tax = 2.5 years of it.
sm_commerce_book_value = {
	value = monthly_income_trade_and_tax
	multiply = 30
	min = 0
}

# ------------------------------------------------------------------
# Market conditions
# ------------------------------------------------------------------

# War, an occupied capital and instability crater the price; a stable, peaceful
# country trades at or above book. Multipliers stack: a collapsing belligerent
# with its capital under enemy control can trade below half of book.
sm_market_situation_mult = {
	value = 1
	if = {
		limit = { at_war = yes }
		multiply = 0.6
	}
	if = {
		limit = {
			capital ?= { NOT = { controller = prev } }
		}
		multiply = 0.6
	}
	multiply = {
		value = stability
		divide = 250
		add = 1
	}
	min = 0.1
}

# Sentiment is a per-country random walk maintained by the monthly pulse
# (sm_market_sentiment, clamped 0.7–1.3). Unset (fresh game) reads as 1.
sm_market_sentiment_mult = {
	value = 1
	if = {
		limit = { exists = var:sm_market_sentiment }
		value = var:sm_market_sentiment
	}
}

# ------------------------------------------------------------------
# Market values — book x situation x sentiment
# ------------------------------------------------------------------

sm_agriculture_market_value = {
	value = sm_agriculture_book_value
	multiply = sm_market_situation_mult
	multiply = sm_market_sentiment_mult
}

sm_mining_market_value = {
	value = sm_mining_book_value
	multiply = sm_market_situation_mult
	multiply = sm_market_sentiment_mult
}

sm_industry_market_value = {
	value = sm_industry_book_value
	multiply = sm_market_situation_mult
	multiply = sm_market_sentiment_mult
}

sm_commerce_market_value = {
	value = sm_commerce_book_value
	multiply = sm_market_situation_mult
	multiply = sm_market_sentiment_mult
}

# ------------------------------------------------------------------
# Tranche prices — every purchase or sale moves 10% of the sector.
# Buying carries a 25% concession premium (nobody parts with their patrimony
# at fair value); selling eats a 15% illiquidity haircut (the target is the
# only buyer, and they know it). The spread is the market maker's revenge.
# ------------------------------------------------------------------

sm_agriculture_buy_price = {
	value = sm_agriculture_market_value
	multiply = 0.125
}
sm_agriculture_sell_price = {
	value = sm_agriculture_market_value
	multiply = 0.085
}

sm_mining_buy_price = {
	value = sm_mining_market_value
	multiply = 0.125
}
sm_mining_sell_price = {
	value = sm_mining_market_value
	multiply = 0.085
}

sm_industry_buy_price = {
	value = sm_industry_market_value
	multiply = 0.125
}
sm_industry_sell_price = {
	value = sm_industry_market_value
	multiply = 0.085
}

sm_commerce_buy_price = {
	value = sm_commerce_market_value
	multiply = 0.125
}
sm_commerce_sell_price = {
	value = sm_commerce_market_value
	multiply = 0.085
}

# ------------------------------------------------------------------
# Monthly dividends — paid on BOOK value (the real economy), not on
# sentiment-inflated market prices. 0.6%/month of the held fraction:
# roughly 7.2%/year on book, ~5.8% on a full-premium purchase. Buying
# the dip is how you get rich. Only evaluated when a stake owner exists,
# so the pct variable is guaranteed set.
# ------------------------------------------------------------------

sm_agriculture_dividend = {
	value = sm_agriculture_book_value
	multiply = var:sm_agriculture_stake_pct
	multiply = 0.006
}

sm_mining_dividend = {
	value = sm_mining_book_value
	multiply = var:sm_mining_stake_pct
	multiply = 0.006
}

sm_industry_dividend = {
	value = sm_industry_book_value
	multiply = var:sm_industry_stake_pct
	multiply = 0.006
}

sm_commerce_dividend = {
	value = sm_commerce_book_value
	multiply = var:sm_commerce_stake_pct
	multiply = 0.006
}

# ==================================================================
# GUI-FACING VALUES (Phase 2 — the Stock Exchange window)
#
# Evaluated PER FRAME by the GUI, so they read ONLY cached variables
# written by the monthly pulse — never the iterating values above.
# Convention: root = the investor (the player, via
# GuiScope.SetRoot(GetPlayer.MakeScope)), scope:target = the country
# whose market is displayed. The scripted GUIs use the same scopes.
# ==================================================================

sm_gui_agriculture_value = {
	scope:target ?= {
		if = {
			limit = { exists = var:sm_agriculture_value }
			add = var:sm_agriculture_value
		}
	}
}
sm_gui_mining_value = {
	scope:target ?= {
		if = {
			limit = { exists = var:sm_mining_value }
			add = var:sm_mining_value
		}
	}
}
sm_gui_industry_value = {
	scope:target ?= {
		if = {
			limit = { exists = var:sm_industry_value }
			add = var:sm_industry_value
		}
	}
}
sm_gui_commerce_value = {
	scope:target ?= {
		if = {
			limit = { exists = var:sm_commerce_value }
			add = var:sm_commerce_value
		}
	}
}

# Tranche prices from the cached market value: same premium/haircut as the
# interactions. GUI purchases charge exactly the number on screen.
sm_gui_agriculture_buy_price = { value = sm_gui_agriculture_value multiply = 0.125 }
sm_gui_agriculture_sell_price = { value = sm_gui_agriculture_value multiply = 0.085 }
sm_gui_mining_buy_price = { value = sm_gui_mining_value multiply = 0.125 }
sm_gui_mining_sell_price = { value = sm_gui_mining_value multiply = 0.085 }
sm_gui_industry_buy_price = { value = sm_gui_industry_value multiply = 0.125 }
sm_gui_industry_sell_price = { value = sm_gui_industry_value multiply = 0.085 }
sm_gui_commerce_buy_price = { value = sm_gui_commerce_value multiply = 0.125 }
sm_gui_commerce_sell_price = { value = sm_gui_commerce_value multiply = 0.085 }

# The investor's stake as 0–100 (0 when the sector is unowned or rival-held).
sm_gui_agriculture_my_stake = {
	scope:target ?= {
		if = {
			limit = { var:sm_agriculture_stake_owner ?= root }
			add = { value = var:sm_agriculture_stake_pct multiply = 100 }
		}
	}
}
sm_gui_mining_my_stake = {
	scope:target ?= {
		if = {
			limit = { var:sm_mining_stake_owner ?= root }
			add = { value = var:sm_mining_stake_pct multiply = 100 }
		}
	}
}
sm_gui_industry_my_stake = {
	scope:target ?= {
		if = {
			limit = { var:sm_industry_stake_owner ?= root }
			add = { value = var:sm_industry_stake_pct multiply = 100 }
		}
	}
}
sm_gui_commerce_my_stake = {
	scope:target ?= {
		if = {
			limit = { var:sm_commerce_stake_owner ?= root }
			add = { value = var:sm_commerce_stake_pct multiply = 100 }
		}
	}
}

# Monthly dividend the investor currently draws from each sector (cached book).
sm_gui_agriculture_dividend = {
	scope:target ?= {
		if = {
			limit = {
				var:sm_agriculture_stake_owner ?= root
				exists = var:sm_agriculture_book
			}
			add = {
				value = var:sm_agriculture_book
				multiply = var:sm_agriculture_stake_pct
				multiply = 0.006
			}
		}
	}
}
sm_gui_mining_dividend = {
	scope:target ?= {
		if = {
			limit = {
				var:sm_mining_stake_owner ?= root
				exists = var:sm_mining_book
			}
			add = {
				value = var:sm_mining_book
				multiply = var:sm_mining_stake_pct
				multiply = 0.006
			}
		}
	}
}
sm_gui_industry_dividend = {
	scope:target ?= {
		if = {
			limit = {
				var:sm_industry_stake_owner ?= root
				exists = var:sm_industry_book
			}
			add = {
				value = var:sm_industry_book
				multiply = var:sm_industry_stake_pct
				multiply = 0.006
			}
		}
	}
}
sm_gui_commerce_dividend = {
	scope:target ?= {
		if = {
			limit = {
				var:sm_commerce_stake_owner ?= root
				exists = var:sm_commerce_book
			}
			add = {
				value = var:sm_commerce_book
				multiply = var:sm_commerce_stake_pct
				multiply = 0.006
			}
		}
	}
}

# 1 when a RIVAL investor holds the sector (locked to us), else 0.
sm_gui_agriculture_taken = {
	scope:target ?= {
		if = {
			limit = {
				exists = var:sm_agriculture_stake_owner
				NOT = { var:sm_agriculture_stake_owner ?= root }
			}
			add = 1
		}
	}
}
sm_gui_mining_taken = {
	scope:target ?= {
		if = {
			limit = {
				exists = var:sm_mining_stake_owner
				NOT = { var:sm_mining_stake_owner ?= root }
			}
			add = 1
		}
	}
}
sm_gui_industry_taken = {
	scope:target ?= {
		if = {
			limit = {
				exists = var:sm_industry_stake_owner
				NOT = { var:sm_industry_stake_owner ?= root }
			}
			add = 1
		}
	}
}
sm_gui_commerce_taken = {
	scope:target ?= {
		if = {
			limit = {
				exists = var:sm_commerce_stake_owner
				NOT = { var:sm_commerce_stake_owner ?= root }
			}
			add = 1
		}
	}
}

# Sum of the investor's stakes in this country — drives the ledger's
# row filter and the total monthly dividend readout.
sm_gui_my_stakes_here = {
	add = sm_gui_agriculture_my_stake
	add = sm_gui_mining_my_stake
	add = sm_gui_industry_my_stake
	add = sm_gui_commerce_my_stake
}
sm_gui_my_dividends_here = {
	add = sm_gui_agriculture_dividend
	add = sm_gui_mining_dividend
	add = sm_gui_industry_dividend
	add = sm_gui_commerce_dividend
}

# Portfolio totals for the ledger header: cached on the INVESTOR by
# sm_refresh_portfolio_totals (scripted effect, run monthly and on every
# buy/sell). root = the investor; no scope:target needed.
sm_gui_portfolio_income = {
	if = {
		limit = { exists = var:sm_portfolio_income }
		add = var:sm_portfolio_income
	}
}
sm_gui_portfolio_value = {
	if = {
		limit = { exists = var:sm_portfolio_value }
		add = var:sm_portfolio_value
	}
}
